body {
background: #ccc;
  margin: 0;
  font-family: Times New Roman, Helvetica, sans-serif;
}
/*menu de navegcion*/

.topnav {
	margin-top: 20px;
	border-radius: 10px;
  overflow: hidden;
  background-color: #9E9E9E;
}

.topnav a {
  float: left;
  display: blue;
  color: blue;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: red;
  color: white;
}

.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
border-radius: 5px;
  padding: 6px;
  margin-top: 8px;
margin-right: 15px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    margin: 0;
    padding: 14px;
  }
}
header {
	width: 100%;
	max-width: 95%;
	margin:auto;
	
}
.main .article{
	margin: 20px 20px;
	background: #93FEFA;
	width: 95%;
	float:left;
	border-radius: 5px;}
.imagen{
	margin: 20px;
	width: 350px;
	float: left;
}
p,h2{
	padding: 15px;
}
.parte2{
	background: #93FEFA;
	width: 95%;
	margin: 20px 20px;
	float: left;
	border-radius: 10px;
}
.fella{
	width: 75%;
	margin-top: 20px;
}
.caja{
	margin: 10px 20px;
	background: #93FEFA;
	width: 55%;
	float:left;
	border-radius: 10px;
    font-size: 15px;}
.caja2{
	margin: 10px 20px;
	background: #93FEFA;
	width: 37%;
	float:left;
	border-radius: 10px;
	text-align: justify;	
}