<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="utf-8">
		<title>PAGINA WEB CSS</title>
		<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
		<link rel="stylesheet" type="text/css" href="css/estilos7.css">
	</head>

	<body>
		<header>
			<nav>
				<div class="nav">
					<a class="home" href="#home">Inicio</a>
					<a href="#about">Otros</a>
					<a href="#contact">Contactos</a>
				<div class="search-container">
				<form action="/action_page.php">
				<input type="text" placeholder="buscar..." name="buscar">
				</form>
			    </div>
			</nav>
		</headee>
		<section class="main">
			<article class="article">
				<div class="slideshow-container">
				<div class="mySlides fade">
				</div>
			<div class="caja7">
				<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
				<a class="next" onclick="plusSlides(1)">&#10095;</a>
			</div>
				<br>
				<div style="text-align:center">
				  <span class="dot" onclick="currentSlide(1)"></span> 
				  <span class="dot" onclick="currentSlide(2)"></span> 
				  <span class="dot" onclick="currentSlide(3)"></span>
				  <span class="dot" onclick="currentSlide(4)"></span> 
				  <span class="dot" onclick="currentSlide(5)"></span>
				</div>
			</article>
		</section>
		<section class="texto">
			<article>
				<center><h2>tittle</h2></center>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat.</p>
			</article>
				<div>
					<div class="caja3"></div>
					<div class="caja4"></div>
					<div class="caja5"></div>	
				</div>
			<article>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation .</p>
			</article>
		</section>
		<section class="caja8">
			<article>
				<center>
				<h2>tittle</h2>
				</center>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla.</p>
			</article>
				<div class="caja"></div>
				<div class="caja1"></div>
				<div class="caja2"></div>
		</section>
	</body>
</html>