<!doctype html>
	<html lang="es">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<link rel="stylesheet" type="text/css" href="Css/estilos.css">
		<title>PAGINA 7</title>
	</head>

<body>
	<header>
		<nav>
		<div class="topnav">
			  <a class="active" href="#home">Inicio</a>
		  	<a href="#about">About</a>
		  	<a href="#contact">Contact</a>
		  <div class="search-container">
		 <form action="/action_page.php">
		 <input type="text" placeholder="Search.." name="search">
		  </form>
		  </div>
		</nav>
		</div>
	</header>
	<section class="main">
			<article class="search">
		<form action="/action_page.php">
			<input type="text" placeholder="search" name="search" class="search">
		</form>
		</article>
		</section>
		<article>
	<section class="contenido">
	<div>
		<img src="imagenes/bici.jpg" class="bici">
	</div
				</article>
			<article class="texto">
				<h2>Tittle</h2>	
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit</p></article>
		</section>
		<aside>
			<div>
				<img src="imagenes/vi.jpg" width="90" height="100"class="imagen">
			</div>
				<p class="texto">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</p>
			<div>
				<img src="imagenes/vi.jpg" width="90" height="100"class="imagen">
			</div>
				<p class="texto">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</p>
			<div>
				<img src="imagenes/vi.jpg" width="90" height="100"class="imagen">
			</div>
				<p class="texto">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</p>
		</aside>
	</body>
</html>
