<!doctype html>
<html lang="es">
<html>
<head>
<meta charset="utf-8">
<title>PAGUINA 3</title>
	<link  rel = "shortcut icon"  type = "image / x-icon" >
	<link rel="stylesheet" type="text/css" href="Css/estilos.css">
</head>
<body>
	<header><body>
<div class="topnav">
  <a class="active" href="#home">Inicio</a>
  <a href="#about">Sobre Nosotros</a>
  <a href="#contact">Contactanos</a>
  <div class="search-container">
    <form action="/action_page.php">
      <input type="text" placeholder="Search.." name="search">
    </form>
  </div>
</div>
</header>
		<section class="main">
		<section class="article">
			<article>
				<div>
					<img src="imagenes/minions2.jpg" class="imagen">
				</div>
				<h2>This is the title of my website</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem tempor incididunt ut labore et dolore magna aliqua.</p>
			</article>
		</section>
	</section>
		<!--contenido secundario-->
		<section class="parte2">
			<article>
				<center>
			<div> 
				<img src="imagenes/minion.jpg" class="fella">
				</div>
			</center>
			</article>
		</section>
		<section class="caja">
			<article>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmo tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit
				</p>
			</article>
		</section>
	<section class="caja2">
			<article>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				</p>
			</article>
		<center>
		<div>
			<img src="imagenes/instagram.png" width="60px"height="60px">
			<img src="imagenes/instagram.png" width="60px"height="60px">
			<img src="imagenes/instagram.png" width="60px"height="60px">
		</div>
		</center>
		</section>
</body>
</html>