<!doctype html>
<html lang="es">
<meta charset="utf-8">
<title>PAGINA 4</title>
	<link  rel = "shortcut icon"  href = "imagenes/favicon"  type = "image / x-icon" >
	<link rel="stylesheet" type="text/css" href="Css/estilos.css">
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>tittle</title>
</head>
<body>
	<header>	
	<article>
		<center>
		<h2>tittle</h2>
		</center>
		<p> ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		</article>
	</section>
	</header>
	<!--video-->
	<section class="video">
		<article>
		<center>	
		<div>
			<video width="50%" controls="controls">
			<source src="Video/video.mp4" type="video/webm" class="anni">
			</video>
		</div>
		</center>
		</article>
	</section>
	<!--texto-->
	<section class="texto">
		<article>
			<h2>
				<center>
				Tittle
				</center>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit.</p>
			</h2>
		</article>
	</section>
	<section class="texto">
		<article>
			<h2>
				<center>
				Tittle
				</center>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit.</p>
			</h2>
		</article>
	</section>	
</body>
</html>