body{
	background-color: #231f20;
}
button{
	width: 10%;
	height: 50px;
	background-color: #414143;
	color: white;
	border-radius: 15px;
}
nav{
	width: 100%
}
#contenedor{
	padding: 50px;
	float: left;
	background-color: #231f20; 
	width: 100%;
	height: 100%;
}
#caja1{
	float: left;
	background-color: #414143; 
	width: 90%;
	height: 500px;
}
#caja2{
	float: left;
	width: 55%;
	height: 500px;
}
#caja3{
	float: left;
	background-color: #414143; 
	margin-top: 20px;
	padding-left: 20px;
	width: 35%;
	height: 500px;
}
#video{
	display: flex;
	justify-content: center;
	align-items: center;
	float: left;
	align-content: center;
	margin: 50px;
	background-color: #c41f3f; 
	width: 40%;
	height: 80%;
}
h1{
	color: white
}
p{
	color: gray
}
#tvideo{
	padding: 50px;
}
#texto{
	margin: 50px
}
#e{
	display: flex;
	float: left;
	width: 33%;
	height: 100%;
}
#hijoE1{
	background-color: #f36523;
	display: flex;
	float: left;
	width: 100%;
	height: 200px;
}
section{
	padding: 20px
}