<!doctype HTML>
	<html lang="es">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<link rel="stylesheet" type="text/css" href="css/estilos.css">
		<title>Maquetación HTML & CSS</title>
	</head>
	<body>
		<div id="contenedor">
			<nav>
				<button type="button"><h1>Mockup 1</h1></button>
				<button type="button"><h1>Mockup 2</h1></button>
				<button type="button"><h1>Mockup 3</h1></button>
				<button type="button"><h1>Mockup 4</h1></button>
				<button type="button"><h1>Mockup 5</h1></button>
				<button type="button"><h1>Mockup 6</h1></button>
				<button type="button"><h1>Mockup 7</h1></button>
				<button type="button"><h1>Mockup 8</h1></button>
				<button type="button"><h1>Mockup 9</h1></button>
			</nav>
			<div id=caja1>
				<div id="video"><img src="images/play.svg" width="100px"></div>
				<div id="tvideo">
					<section>
					<h1 id="texto">Nuestro Video</h1>
					<p id="texto">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
					<p id="texto">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
					</section>
				</div>
			</div>
			<div id=caja2>
				<div id="e">
					<section>
						<div id="hijoE1">cajita1</div>
						<h1>Titulo1</h1>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua.</p></section>
				</div>
				<div id="e">
					<section>					
					<div id="hijoE1">cajita2</div>
						<h1>Titulo1</h1>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt 	ut labore et dolore magna aliqua.</p></section>
				</div>
				<div id="e">
					<section>
						<div id="hijoE1">cajita3</div>
						<h1>Titulo1</h1>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua.</p></section>
				</div>
			</div>
			<div id=caja3>
				<h1>Titulo 1</h1>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua.</p>
				<br>
				<h1>Titulo 2</h1>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua.</p>
				<br>
				<h1>Titulo 3</h1>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua.</p>
				<br>
			</div>
		</div>
	</body>
	</html>