* /* aspectos generales de la web */ {
  margin: 0px;
  padding: 0px;
}
body {
	background-color: #C1C7DF;
}
header, .main, .article, .footer {
  width: 95%;
  max-width: 95%;
  margin: auto;
}
.nav {
  margin-top: 20px;
  overflow: hidden;
  background-color: #7FFFF1;
}
.nav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.nav a:hover {
  background-color: #ddd;
  color: black;
  text-decoration: none;
}
.nav a.home {
  background-color: #675BFF;
  color: white;
}
.nav .search-container {
  float: right;
}
.nav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  margin-right: 15px;
  font-size: 17px;
  border: none;
}

.nav .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.nav .search-container button:hover {
  background: #ccc;
}
@media screen and (max-width: 600px) {
  .nav .search-container {
    float: none;
  }
  .nav a, .nav input[type=text], .nav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .nav input[type=text] {
    border: 1px solid #ccc;
  }
}
.main .article {
  background: #FFFA6A;
  width: 95%;
  height: 500px;
  margin: 20px 35px;
  float: left;
}
.mySlides {
	display: none
}
.caja7{
  position: relative;
background-color: black;
width: 90%;
height:400px;
float: left;
left: 50px;
top:40px;
}
.caja6{ 
  position: relative;
background-color: #474746;
width: 90%;
height:10px;
float: left;
}
.texto {
	text-align: justify;
	font-size: 17px;
	padding: 25px;
	background: #9EC8FF;
  	width: 25%;
 	height: 300px;
  	margin: 20px 10px 20px 70px;
  	float: left;
}
.caja3{ 
  position: relative;
background-color: #EA77FF;
width: 25%;
height:75px;
float: left;
}
.caja4{ 
  position: relative;
background-color: #EA77FF;
width: 25%;
height:75px;
float: left;
left: 40px;
}
.caja5{ 
  position: relative;
background-color: #EA77FF;
width: 25%;
height:75px;
float: left;
left: 70px;
}
.caja{ 
  position: relative;
background-color: #90FF77;
width: 25%;
height:100px;
float: left;
}
.caja1{
  position: relative;
background-color: #90FF77;
width: 25%;
height: 100px;
float: left;
left: 40px;
}
.caja2{
  position: relative;
background-color: #90FF77;
width: 25%;
height:100px;
float: left;
left: 90px;
}
.caja8{
	text-align: right;
	font-size: 17px;
	padding: 25px;
	background: #B5FFE4;
  	width: 35%;
 	height: 300px;
  	margin: 20px 70px 20px 0px;
  	float: right;
 
 }



