*/*aspectos generales*/{
margin:0px;
padding:0px;
	font-family:arial, helvetica, verdana;}
.topnav {
  overflow: hidden;
  background-color: #B260FF;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.topnav a.active {
  background-color: blue;
  color: white;
}

.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
border-radius: 5px;
  padding: 6px;
  margin-top: 8px;
margin-right: 15px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}
.main{
	margin: 15px 40px;
	background: #60E0FF;
	width: 96%;
	height: 380px;
	float:left;
}
.search{
	width: 300px;
	margin: auto;
	margin-top: 90px;
}
/*contenido*/
.contenido{
	background: #A6FF60;
	width: 60%;
	margin: 10px 10px 20px;
	float: left;
	
}
.bici{
	margin: 20px 20px 10px 20px;
	width: 400px;
	float: left;
}
.texto, h2, p{
	 text-align:justify;
	padding: 40px;
	margin:10px;
}

/*aside*/
aside{
	margin: 100px 50px;
	width: 30%;
	background: #FFCF60;
	float: left;
}
.imagen{
	float: left;
	margin: 0px;
	width: 20%;
}
aside p{
	width: 80%;}